03.10.2025, 8:51
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	     105	 2021	                 10642	                12547	                3	
Осталось:           	     105	 2021	                 10642	                12547	                3	
Уникальные:         	     105	 2021	                 10642	                12547	                3	
Осталось уникальных:	     105	 2021	                 10642	                12547	                3	


Статистика по отдельным файлам:

Имя файла                                                                                  	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
AI translation_ how to train ‘the horses of enlightenment’ _ Books _ The Guardian.html.docx	             55	                55	                 55	                           55	       977	          977	             977	                     977	                         5100	                            5100	                             5100	                                       5100	                        6016	                           6016	                            6016	                                      6016	
How AI is undermining learning and teaching in universities.docx                           	             18	                18	                 18	                           18	       256	          256	             256	                     256	                         1437	                            1437	                             1437	                                       1437	                        1675	                           1675	                            1675	                                      1675	
True meanings of words of emotion get lost in translation.docx                             	             32	                32	                 32	                           32	       788	          788	             788	                     788	                         4105	                            4105	                             4105	                                       4105	                        4856	                           4856	                            4856	                                      4856	
